<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WIP Help</title>
</head>

<body style="text-align:center">
<div style="text-align:center">
	<p><span style="color:#B71C00;font-size:33px;font-weight:bold">!</span> No changes are recorded until SAVE UPDATES button is Clicked.  If you close the Calendar or browse away, your changes will be lost.</p>
<img src="assets/wip-help.png" style="margin: 30px auto" alt="Wip Support" />
<br>
	<h3 style="text-align:center;color:#189746">RE-Assigning / RE-Scheduling Jobs</h3>
	<br>
	
<img src="assets/wipcal_instruction_actionMenu_01.png" style="margin: 30px auto" alt="Show Action Menu" />
<br>
<img src="assets/wipcal_instruction_actionMenu_02.png"style="margin: 30px auto" alt="Use Action Menu" />
	
</div>
<div style="max-width:75%;margin:25px auto; text-align:left">
<h3 style="text-align:center;color:#189746">FAQ: EMAILING THE CALENDAR</h3>
	<ol>
<li>Does Save Updates Send an Email Notification Out?<br>
	ANSWER: No.  It simply saves the current company's calendar to a permanently saved record.</li>
<li>How Do I Email A Calendar?<br>
	ANSWER: Browse to the MONTH You Wish to Email.  Click the Button Labeled "Email".</li>
<li>Who Receives the Emailed Month?<br>
	ANSWER: HOVER Over the Button "Preview Recipients" to See the List.  Note, You Can Click That Button to Copy the Entire List and Paste Into Outlook's <strong>TO:</strong> Field.  This Way, You Can Delete or Add Emails to Edit the Recipeints if You Wish. (See: Attach PDF Month to Email).</li>
<li>How Can I Attach a PDF Month to Email?<br>
	ANSWER: View the Calendar's HELP Link, Which Describes the Process in Detail (above).</li>
	</ol>
	</div>
</body>
</html>
